

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-area {
  background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)),url(images/f1.jpeg);
  background-position: center center;
  background-size: cover;
}

.navbar-area {
  background: rgba(0,0,0,.6);
  border-bottom: 1px solid #000;
}
.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a.site-logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: #fff;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-navbar ul li a:hover {
  background: rgba(255,255,255,.1);
}

.nav-toggler {
  border: 3px solid #fff;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: .3s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */


/* intro-area css start */
.intro-area {
  height: calc(100vh - 61px);
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}
.intro-area h2 {
  font-size: 50px;
  font-weight: 300;
  line-height: 50px;
  margin-bottom: 25px;
}
.intro-area p {
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 720px;
  }
  /* navbar css for mobile start */
  .nav-toggler{
    display: block;
  }
  .site-navbar {
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #444;
    background-color: rgba(0,0,0,.75);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255,255,255,.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }  
  
}


.mid {
  display: flex;
  justify-content: space-between;
}

.mid img {
  flex: 1;
  margin-right: 20px; /* Adjust as needed */
  max-height: 300px; /* Adjust as needed */
  object-fit: cover; /* This will make sure your image scales properly */
}

.mid .story {
  flex: 2;
  max-height: 300px; /* Adjust as needed */
}

.story .menulink  {
  text-align: center;
  margin-bottom: 3%;
  margin-top: 2%;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #457373;
  color: #fff;
  border-radius: 6px;
}
.story .menulink:hover {
  background-color: #ddd;
  color: rgb(75, 31, 31);
 }
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.txt {
  text-align: center;
}

.pic {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 4%;
}

.pic img {
  width: 23%; /* Adjust as needed */
}

 .menulink {
  text-align: center;
  margin-bottom: 3%;
  margin-top: 2%;
}

.menulink a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #457373;
  color: #fff;
  border-radius: 6px;
}
.menulink a:hover {
  background-color: #ddd;
  color: rgb(75, 31, 31);
 }

 .foot {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: row;
    
  }
  
  .foot div {
    display: flex;
    align-items: center;
    flex: 1;
    flex-direction: column;
  }
  
  .foot i {
    margin-bottom: 6px; /* Adjust as needed */
    font-size: 25px;
}


@media screen and (max-width: 650px) {
  .mid img {
    flex: 1;
    margin-right: 10px; /* Adjust as needed */
    max-height: 250px; /* Adjust as needed */
    object-fit: cover; /* This will make sure your image scales properly */
  }
  
  .mid .story {
    flex: 2;
    max-height: 250px; /* Adjust as needed */
    padding-right: 2%;
  }
  
  .story .menulink  {
    text-align: center;
    margin-bottom: 2%;
    margin-top: 0.8%;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
    font-size: 12px;
  }
  .menu .txt{
    width: 95%;
    padding-left: 1%;
  }
  .menulink {
    text-align: center;
    margin-bottom: 2%;
    margin-top: 0.8%;
  }
  
  .menulink a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
    font-size: 12px;
  }
   .foot {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
    padding-bottom: 1%;
    }
    
    .foot div {
      display: flex;
      align-items: center;
      flex-direction: column;
      
    }
    
    .foot i {
      margin-bottom: 1%; /* Adjust as needed */
      font-size: 15px;
  }
    
}